# AFX

./: .gitignore  README.md
aspnet-core/src/AFX.Application/: AFX.Application.csproj  AFXAppServiceBase.cs  AFXApplicationModule.cs  AppConsts.cs
aspnet-core/src/AFX.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AFX.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AFX.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AFX.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AFX.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AFX.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AFX.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/AFX.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AFX.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AFX.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AFX.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AFX.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AFX.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AFX.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AFX.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AFX.Migrator/: AFX.Migrator.csproj  AFXMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AFX.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AFX.Migrator/Properties/: AssemblyInfo.cs
(+122 files in other folders)
